
//
// Call to Action
// --------------------------------------------------

.call-to-action {
  position: relative;
  height: 415px;
  color: fade(#fff, 30%);
  font-size: 20px;
  overflow: hidden;
  background: #646775 url(../img/bg-call-to-action.jpg) 50% 50% no-repeat;

  > .container {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: @screen-sm) {
      width: 100%;
    }
  }

  &__decor {
    position: absolute;
    width: 313px;
    height: 232px;
    top: 65px;
    left: 60px;
    background-image: url(../img/decor_call_to_action.png);

    @media (max-width: @screen-lg) {
      display: none;
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  h4 {
    color: #fff;
    font-size: 36px;
    font-family: @font-family-varela-round;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  p {
    font-family: @font-family-varela-round;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }
}