
//
// Footer
// --------------------------------------------------

.footer {
  color: @footer-text-color;
  background: @brand-dark;
  padding: @footer-padding-vertical @footer-padding-horizontal @footer-padding-vertical - 20;

  @media (max-width: @screen-md) {
    padding-top: @footer-padding-vertical/2.5;
    padding-bottom: @footer-padding-vertical/2.5;
  }

  &__left-side,
  &__right-side {
    margin-bottom: 0 !important;
  }

  [class*="col"] {
    margin-bottom: 20px;
  }

  .box__caption {
    margin-bottom: 7px;
    color: #fff;
    text-transform: uppercase;
    font-size: inherit;
  }

  .box__content {
    margin: 0;
  }
}



//
// Footer navs
// --------------------------------------------------

.nav-footer {

  .nav-menu-header,
  .nav-menu > li > a {
    margin-bottom: 7px;
    font-size: 16px;
  }

  .nav-menu-header {
    color: #fff;
    text-transform: uppercase;
  }

  .nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {

      > a {
        display: block;
        color: @footer-link-color;

        &:hover,
        &:focus {
          color: @footer-link-hover-color;
          text-decoration: none;
        }
      }

      //&.active > a,
      //&.active > a:focus,
      //&.active > a:hover {
      //  color: @footer-link-active-color;
      //}
    }

    @media (max-width: @grid-float-breakpoint) {

      > li {

        > a {
          line-height: @line-height-computed;
          font-size: 14px;
        }
      }
    }
  }
}



//
// Footer brand
// --------------------------------------------------

.footer-brand {
  float: left;
  font-size: @brand-font-size;
  font-weight: bold;
  color: @brand-primary !important;
  text-transform: uppercase;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  img {
    width: 100%;
  }
}



//
// Footer social nav
// --------------------------------------------------

.nav-footer-social {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;

  > li {
    display: inline-block;
    margin-left: 10px;

    > a {
      display: block;
      color: @footer-social-link-color;
      font-size: 30px;

      &:hover,
      &:focus {
        color: @footer-social-link-hover-color;
      }
    }
  }

  @media (max-width: @screen-md) {
    text-align: left;

    > li {
      margin-left: 0;
      margin-right: 20px;
    }
  }
}



//
// Footer text
// --------------------------------------------------

.copyright {
  margin: 20px 0 0;
  line-height: 16px;

  a {
    &,
    &:focus {
      color: @footer-link-color;
    }

    &:hover {
      color: @footer-link-hover-color;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    float: none;
  }
}



//
// Back to top button
// --------------------------------------------------

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 40px;
  border: 0 none;
  background: @brand-dark;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  outline: 0 none;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  .transition(all .15s ease-in-out);

  &:focus {
    outline: 0 none;
  }

  &:hover {
    background: @brand-primary;
    margin-bottom: 3px;
  }

  &.on {
    opacity: 1;
    visibility: visible;
  }

  @media (max-width: @grid-float-breakpoint) {
    bottom: 10px;
    right: 10px;
  }
}