
//
// Global styles
// --------------------------------------------------

.font-normalize(@size, @margin: 0) {
  font-size: @size;
  line-height: @size;
  margin: @margin;
}

* {
  outline: none !important;

  &,
  &:after,
  &:before {
    .transition(all .3s ease);
  }
}

body {
  background: @body-bg;
}



//
// Breadcrumbs
// --------------------------------------------------

.breadcrumbs {
  padding-top: 15px;
  padding-bottom: 15px;

  .breadcrumb {
    float: left;
  }

  .action-buttons {
    float: right;
    margin-top: 7px;
    position: relative;
  }

  @media (max-width: @grid-float-breakpoint) {
    padding-top: 10px;
    padding-bottom: 10px;

    .breadcrumb {
      float: none;
      padding-top: 0;
    }

    .action-buttons {
      float: none;
      margin-top: 0;
    }
  }
}



//
// Content
// --------------------------------------------------

.page-header {
  margin-top: 0;
}

.verytop {
  padding: @vertical-rhythm*2 0;
  background-color: #fff;
}

.content {
  padding: @vertical-rhythm*2 0;

  &__header {
    .clearfix();
    // border-bottom: 1px solid #ddd;
    margin-bottom: @vertical-rhythm/2;
    padding-bottom: @vertical-rhythm/2;

    h1 {
      float: left;
      .font-normalize(28px, 0);
    }
  }

  &__actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      float: left;

      > a {
        display: inline-block;
        line-height: 28px;
        margin-left: @vertical-rhythm/2;
        color: fade(@text-color, 50%);

        &:hover {
          color: fade(@text-color, 70%);
          text-decoration: none;
        }
      }
    }
  }

  &__body {

    + .box {
      margin-top: @vertical-rhythm*2;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    padding: @vertical-rhythm 0;
  }
}

.verybottom {
  padding: @vertical-rhythm*2 0;
  background-color: #fff;
}

.highlight {
  background: #fde35b;
}



//
// Navs
// --------------------------------------------------

.nav-inline {

  > li {
    float: left;

    > a {
      padding: 0;
      margin: 0 15px 0 0;

      &:hover {
        background: none;
      }
    }
  }
}



//
// Tables
// --------------------------------------------------

.table {

  > thead,
  > tbody,
  > tfoot {

    > tr {

      > th,
      > td {
        border-top: 1px solid fade(@table-border-color, 30%);
      }
    }
  }
}

//
// Call to Action
// --------------------------------------------------

.call-to-action {
  position: relative;
  height: 415px;
  color: fade(#fff, 30%);
  font-size: 20px;
  overflow: hidden;
  background: #646775 url(../img/bg-call-to-action.jpg) 50% 50% no-repeat;

  > .container {
    position: absolute;
    height: 100%;
    left: 50%;
    .translate(-50%, 0);

    @media (max-width: @screen-sm) {
      width: 100%;
    }
  }

  &__decor {
    position: absolute;
    width: 313px;
    height: 232px;
    left: 60px;
    bottom: 115px;
    background-image: url(../img/decor_call_to_action.png);

    @media (max-width: @screen-lg) {
      display: none;
    }
  }

  &__text {
    position: absolute;
    bottom: 115px;

    @media (max-width: @screen-lg) {
      top: 50%;
      bottom: auto;
      .translate(0, -50%);
    }
  }

  h4 {
    color: #fff;
    font-size: 36px;
    font-family: @font-family-varela-round;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  p {
    font-family: @font-family-varela-round;
    margin-bottom: 40px;
    letter-spacing: 2px;
  }

  a.btn {
    padding-left: 40px;
    padding-right: 40px;
  }
}



//
// Blog
// --------------------------------------------------

.blogroll {

  .row + .row {
    margin-top: @sections-v-pad;
  }
}

.blog-item {

  &__date {
    font-weight: bold;
    color: fade(@text-color, 50%);
  }

  &__title {
    margin: 10px 0 20px;
    font-weight: bold;

    a {
      &,
      &:focus {
        color: @text-color;
      }

      &:hover {
        color: @link-color;
        text-decoration: none;
      }
    }
  }

  &__intro {
    color: fade(@text-color, 50%);
  }

  &__author {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-weight: bold;
    color: fade(@text-color, 70%);
  }
}



//
// Columns
// --------------------------------------------------

[class*="col"] {
  .clearfix;
}

.col-md-0 {
  display: none;
}