@quicksearch-form-height:  60px;

//
// Header
// --------------------------------------------------

.header {
  position: relative;
  height: 700px;
  background: @brand-dark url('../img/bg-header.jpg') fixed 50% 0 no-repeat / cover;
}

.teaser {
  margin: 170px 0 30px;
  color: fade(#fff, 30%);
  font-size: 20px;
  font-family: @font-family-varela-round;
  text-align: center;
  letter-spacing: 3px;

  &__caption {
    color: #fff;
    font-size: 36px;
    text-transform: uppercase;

    span {
      color: @brand-primary;
    }
  }

  &__content {
    margin-top: 5px;
  }
}

.quicksearch {

  form {
    .clearfix;
    max-width: 820px;
    margin: 30px auto;
    border-radius: @quicksearch-form-height/2;
    overflow: hidden;
  }

  [class^="quicksearch__field-"],
  &__submit {
    float: left;
    height: @quicksearch-form-height;
    line-height: @quicksearch-form-height;
    margin: 0;
    padding: 0;

    &,
    &:hover,
    &:focus {
      border: none;
      outline: none;
    }
  }

  [class^="quicksearch__field-"] {
    width: 100%;
    max-width: 28%;
    padding: 0 24px;

    &,
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
      border-right: 1px solid #eff0f1;
      background-color: #fff;
    }
  }

  &__field-category {
    position: relative;
    padding-right: 34px !important;
    overflow: hidden;

    [class^="icon-"] {
      position: absolute;
      top: 50%;
      right: 10px;
      color: @brand-primary;
      transform: translateY(-50%);
      z-index: 1;
    }
    
    &::after {
      position: absolute;
      content: '';
      width: 34px;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #fff;
      z-index: 0;
    }
  }

  &__submit {
    width: 100%;
    max-width: 16%;
    padding: 0 35px 0 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;

    [class^="icon-"] {
      position: relative;
      vertical-align: middle;
      top: -2px;
      font-size: 22px;
    }

    &,
    &:hover,
    &:focus {
      color: #fff;
      background-color: @text-color;
    }

    &:hover,
    &:focus {
      background-color: darken(@text-color, 5%);
    }
  }
}
