.inventory {
  background: @inventory-bg;
}



//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
  margin: 0 20px 0 0;
  padding: 0;
  list-style-type: none;

  > li {
    float: left;
    margin: 0 24px 0 0;

    > a {
      display: block;
      line-height: @inventory-height;
      color: @inventory-link-color;
      font-size: 11px;
      text-transform: uppercase;

      &:hover,
      &:focus {
        color: @inventory-link-hover-color;
        text-decoration: none;
      }

      [class^="icon-"] {
        font-size: 18px;
        vertical-align: middle;
      }

      .icon-flag {
        margin-right: 5px;
      }
    }

    &.active > a,
    &.active > a:focus,
    &.active > a:hover {
      color: @inventory-link-active-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin: 0 0 0 10px;
    }
  }
}



//
// Social nav
// --------------------------------------------------

.nav-inventory-social {

  > li {
    margin-right: 12px;

    > a {
      font-size: 18px;
      color: @inventory-social-link-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin-left: 12px;
    }
  }
}



//
// Inventory text
// --------------------------------------------------

.text-inventory {
  margin: 0;
  line-height: @inventory-height;
  color: @inventory-text-color;
}