//
// Default navbar
// --------------------------------------------------

.navbar-default {
  margin: -@navbar-height 0 0;
  border-radius: 0;
  border: 0 none;
  background-color: @navbar-bg;
  .box-shadow(0 0 68px rgba(0,0,0,.15));

  .navbar-toggle {

    &,
    &:hover,
    &:focus {
      border-color: @navbar-toggle-color;
      background-color: @navbar-toggle-color;
    }

    > .icon-bar {
      background-color: #fff;
    }
  }
}

.navbar-sticky {
  .transition(all .15s ease-in-out);

  &.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    margin-top: 0;
  }

  .navbar-collapse {
    max-height: 320px;
  }
}



//
// Brand
// --------------------------------------------------

.navbar-brand {
  text-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
  height: @navbar-height;
  line-height: @navbar-height;
  font-weight: bold;
  color: @brand-dark !important;
  text-transform: uppercase;

  > img {
    display: inline-block;
    max-height: @navbar-height;
  }
}



//
// Toggle
// --------------------------------------------------

.navbar-toggle {
  border-radius: 0;
}



//
// Main navigation links
// --------------------------------------------------

.navbar-nav {

  > li {

    > a {
      text-transform: uppercase;

      [class^="icon-"] {
        color: @brand-primary;
      }
    }
  }
  
  // Uncollapsed state
  @media (min-width: @grid-float-breakpoint) {

    &.navbar-right {
      margin-left: 120px;
    }

    &.nav-account {

      > li {

        > a {
          color: @link-color;

          &:hover,
          &:focus {
            color: @link-hover-color;
          }

          &.qwe {
            position: relative;
            padding-left: 22px;
            padding-right: 22px;
            color: #fff;
            font-weight: bold;

            &,
            &:hover,
            &:focus {
              color: #fff;
            }

            &::before {
              position: absolute;
              content: '';
              width: 100%;
              height: 32px;
              top: 50%;
              left: 50%;
              border-radius: 16px;
              transform: translateX(-50%) translateY(-50%);
              background-color: @brand-primary;
              z-index: 0;
            }

            > span {
              position: relative;
            }

            [class^="icon-"] {
              color: #fff;
            }
          }
        }
      }
    }

    > li {

      > a {
        font-family: @font-family-nato-sans;
        text-transform: uppercase;
        padding: 0 14px;
        margin-top: @navbar-padding-vertical;
        margin-bottom: @navbar-padding-vertical;
      }
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    margin: 0 -15px;

    li {

      > a {
        font-family: @font-family-nato-sans;
        border-bottom: 1px solid #eee;
      }

      .dropdown-menu {

        li {

          > a {
            font-size: 13px;
          }
        }
      }
    }
  }
}
