
//
// Newsletters
// --------------------------------------------------

.newsletters {
  padding: 30px 0 10px;
  color: #272829;

  [class*="col-md"] {
    margin-bottom: 15px;
  }

  h4 {
    margin: 0;
    color: #272829;
    font-size: 30px;
    font-family: @font-family-varela-round;
    text-transform: uppercase;
  }

  p {
    margin: 0;
  }

  &__form {
    margin-top: 15px;

    input[type="text"],
    button[type="button"] {

    }

    input[type="text"] {
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      border-radius: @btn-rounded-border-focus;
      background-color: #f2f2f2;
    }
  }
}