
//
// Landing
// --------------------------------------------------

.landing {
  padding: 100px 0;

  @media (max-width: @grid-float-breakpoint) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
    text-align: center;

    @media (max-width: @screen-md) {
      text-align: left;
    }

    > li {
      display: inline-block;

      @media (max-width: @screen-md) {
        display: block;
      }

      &.active {

        > a {

          &:after {
            width: 70%;

            @media (max-width: @screen-md) {
              width: 100%;
            }
          }
        }
      }

      > a {
        position: relative;
        display: block;
        margin: 0 30px 20px;
        padding-bottom: 10px;
        font-family: @font-family-varela-round;
        font-size: 30px;

        @media (max-width: @screen-md) {
          font-size: 16px;
          margin-left: 0;
          margin-right: 0;
        }

        &,
        &:hover,
        &:focus {
          color: @text-color;
          text-decoration: none;
        }

        &:hover:after,
        &:focus:after {
          width: 70%;

          @media (max-width: @screen-md) {
            width: 100%;
          }
        }

        &:after {
          position: absolute;
          content: '';
          width: 0;
          height: 3px;
          left: 50%;
          bottom: 0;
          border-radius: 1px;
          .translate(-50%, 0);
          background-color: @brand-primary;

          @media (max-width: @screen-md) {
            left: 0;
            .translate(0, 0);
          }
        }
      }
    }
  }
}