
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #282d35;
@brand-primary:    #ffaa89;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@text-color:       #626a77;
@body-bg:          #f5f9ff;
@headings-color:   @text-color;
@border-color:     #eee;
@brand-font-size:  18px;

// rhythm
@vertical-rhythm:  30px;
@sections-v-pad:   100px;

// fonts
@import url('//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('//fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese');
@import url('//fonts.googleapis.com/css?family=Varela+Round&subset=hebrew');

@font-family-base: 'PT Sans', @font-family-sans-serif;
@font-family-nato-sans: 'Noto Sans', @font-family-sans-serif;
@font-family-varela-round: 'Varela Round', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;



//
// Inventory
// --------------------------------------------------

@inventory-bg:                 transparent;
@inventory-height:             40px;
@inventory-link-color:         fade(#fff, 50%);
@inventory-link-hover-color:   fade(#fff, 55%);
@inventory-link-active-color:  fade(#fff, 60%);
@inventory-social-link-color:  fade(#fff, 50%);
@inventory-text-color:         fade(#fff, 50%);



//
// Navbar
// --------------------------------------------------

@navbar-bg:                        #fff;
@navbar-height:                    80px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-toggle-color:              @text-color;

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          fade(@navbar-default-link-color, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;



//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;



//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color:            fade(@text-color, 80%);

@input-border:                #ccc;
@input-border-focus:          darken(@input-border, 35%);

@btn-rounded-border-focus:    17px;
@btn-lg-rounded-border-focus: 23px;
@btn-sm-rounded-border-focus: 15px;
@btn-xs-rounded-border-focus: 11px;



//
// Dropdowns
// --------------------------------------------------

@dropdown-border-radius:  0;
@dropdown-link-color:     fade(@text-color, 70%);
@dropdown-link-hover-bg:  #f5f5f5;



//
// List group
// --------------------------------------------------

@list-group-border-radius:         0;
@list-group-border:                @border-color;




//
// Footer
// --------------------------------------------------

@footer-bg:                       @brand-dark;
@footer-padding-vertical:         70px;
@footer-padding-horizontal:       0;
@footer-text-color:               fade(#fff, 20%);
@footer-link-color:               fade(#fff, 50%);
@footer-link-hover-color:         fade(#fff, 65%);
@footer-link-active-color:        fade(#fff, 80%);
@footer-social-link-color:        fade(#fff, 20%);
@footer-social-link-hover-color:  fade(#fff, 30%);