@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?ay83en');
  src:  url('@{icomoon-font-path}/icomoon.eot?ay83en#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?ay83en') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?ay83en') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?ay83en#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-circle-plus {
  &:before {
    content: @icon-circle-plus;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-flag {
  &:before {
    content: @icon-flag;
  }
}

